<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="structures::Vector" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAIAIAQBAAAEAAAIAAEBgEAAAAAA=</HashCode>
      <FileName>structures\vector\vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Structure" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAEAAAAAAAAAAAgEAAAQAA=</HashCode>
      <FileName>structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::List&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAACYAAAAAAQAEAAAEAAAAgEAECAAI=</HashCode>
      <FileName>structures\list\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Iterable&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>structures\structure_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAgAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABBQAAAACYEABABAQAEAAAEAAAAgEIECAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DataItem&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>structures\structure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ArrayList&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAABAAAAACYgAAABAQAEAAAEAAgAgEAECAAA=</HashCode>
      <FileName>structures\list\array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Array&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAQhAAAEAAAJAAAAgEIAAAAA=</HashCode>
      <FileName>structures\array\array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedArrayTest">
    <Position X="5.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAAAAAAAAAAAAAAAAIIAAABAAAAAABA=</HashCode>
      <FileName>LinkedArrayTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>